<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>InstaMsg Publisher App</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<script src="../../../dist/instamsg.js"></script>
		<script src="publisher.js"></script>
		<style>
      .button:hover {
				background-color: #f89406;
				color: white;
				border:4px solid white;
				padding: 8px 19px;
				}
				
	.button {	
		        border-radius: 7px;
                        background-color: #4CAF50;
			border: none;
			color: white;
			padding: 8px 19px;
			text-align: center;
			text-decoration: bold;
 			font-size: 16px;
			margin: 4px 2px;
			}
	.textbox-style{
		    background: white;
                    border: 1px solid #0f0;
                    border-radius: 5px;
                    color: #666;
                    outline: none;
                    height: 29px;
                    width: 223px;
			}
</style>
	</head>
	<body style="background: black; color: #0f0;">
		<div class="container" >
			<div class="row" id="connectForm">
				<div class="col-sm-4">
					Connecting InstaMsg server...
				</div>
			</div>
			<div class="hide" id="connectExample">
				<div class="col-xs-12">
					<label>Connected to InstaMsg server</label>
					<p>Publish your message</p>
					<table class="table table-stript" id="send">
						<!--<thead>
							<tr>
								<th>Topic</th>
								<th>Message</th>
								<th>Status</th>
							</tr>
						</thead>-->
						<tbody>
						</tbody>
					</table>
				</div>
				<div class="col-xs-12">
					<label>Message Recieved</label>
					<table class="table table-stript" id="recieved">
						<thead>
							<tr>
								<th>Topic</th>
								<th>Message</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<input class="textbox-style" type="text" name="message" id="message-box1">
		<button onclick="publishMessage()" class="button">Publish</button>
	</body>
</html>
